{
  "development": {
    "username": "root",
    "password": "StrongPassword@123",
    "database": "greenweb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "6zu5lrny3rajd9n1myeu",
    "password": "pscale_pw_mBlfR8Tld2xcucIZp9XCH0wcoRhpfhvG1sKGBD73fJY",
    "database": "greenweb",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql",
    "dialectOptions":{
      "ssl": false
    }
  },
  "production": {
    "uri": "mysql://6zu5lrny3rajd9n1myeu:pscale_pw_mBlfR8Tld2xcucIZp9XCH0wcoRhpfhvG1sKGBD73fJY@aws.connect.psdb.cloud/greenweb?sslaccept=strict",
    "dialect": "mysql"
  }
}
